{
  "name": "suhu-lab",
  "version": "1.0.0",
  "description": "Raspberry PI DHT11 web server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "angga",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "node-dht-sensor": "^0.4.1",
    "pigpio": "^3.0.0",
    "ws": "^7.2.1"
  },
  "devDependencies": {}
}
